<head>
    <title>Моё резюме</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #f2f2f2;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .resume-container {
            display: flex;
        }
        .left-column {
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 20px;
            border-radius: 20px;
            background-color: #f2f2f2;
        }
        .right-column {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }
        .profile-picture {
            width: 100%;
            border: 2px solid #333;
            border-radius: 20px;
        }
        .grey-section {
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        .grey-section h2 {
            color: black;
        }
        .contact-info {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .red {
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="resume-container">
        <div class="left-column">
            <img class="profile-picture" src="mephoto.PNG" alt="Profile Picture">
        </div>
        <div class="right-column">
            <div class="grey-section">
                <div class="contact-info">
                    <section>
                        <h1 style="font-size: 24px;">Хамраева Рабина Рашидиновна</h1>
                        <h2 style="font-size: 20px;">Data Engineer</h2>
                    </section>
                    <p>Email: rabina.khamrayeva@narxoz.kz <br>Телефон: +7(707)-***-59-62 <br>Адрес: Rebbergstrasse, 8964 Rudolfstetten, Швейцария</p>
                </div> 
            </div>
            <section>
                <h2>Профиль</h2>
                <p>Я стремлюсь присоединиться к команде JP Morgan в качестве Data Engineer, так как это означает вступление в ряды одной из ведущих финансовых компаний мира. Меня вдохновляет возможность применять свои навыки и знания в области математики, программирования и анализа данных для решения сложных финансовых задач и создания инновационных решений.</p>
                <p>Мой профессиональный путь обогатил меня опытом работы в области разработки программного обеспечения, финансового анализа и математического моделирования бизнес-процессов. Я обладаю бакалаврской степенью в Прикладной математике в цифровой экономике и сейчас я на пути к получению степени магистра в области Data Engineering. Моя страсть к анализу данных, умение применять современные технологии и стремление к постоянному развитию делают меня идеальным кандидатом для работы в JP Morgan.</p>
            </section>
            <section>
                <h2>Образование</h2>
                <table>
                    <tr>
                        <th>Уровень образования</th>
                        <th>Специальность</th>
                        <th>Университет</th>
                        <th>Годы</th>
                        <th>Диплом</th>
                    </tr>
                    <tr>
                        <td>Бакалавр</td>
                        <td>Прикладная математика в цифровой экономике</td>
                        <td>Университет Narxoz</td>
                        <td>2023-2027</td>
                        <td class="red">Красный диплом</td>
                    </tr>
                    <tr>
                        <td>Магистр</td>
                        <td>Data Engineer</td>
                        <td>Университет Narxoz</td>
                        <td>2027-2030</td>
                        <td class="red">Красный диплом</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Опыт работы</h2>
                <ul>
                    <li>Стажер в научно-исследовательском центре</li>
                    <li>Разработчик веб-приложений</li>
                    <li>Риск-меджер</li>
                    <li>Финансовый и количественный аналитик</li>
                </ul>
            </section>
            <section>
                <h2>Навыки</h2>
                <ol>
                    <li>Владение следующими технологиями и языками программирования: HTML, CSS, JavaScript, Python</li>
                    <li>Анализ бизнес-процессов и ИТ-инфраструктуры</li>
                    <li>Математическое моделирование бизнес-процессов и использование методов анализа данных</li>
                    <li>Интеграция концепций в области математики, информатики, бизнеса и управления</li>
                    <li>Математическое моделирование и анализ данных для заинтересованных сторон</li>
                    <li>Моделирование экономических процессов с применением различных методов</li>
                    <li>Поиск оптимальных решений в бизнесе и управлении с использованием математического аппарата</li>
                    <li>Применение цифровых технологий для решения математических задач</li>
                    <li>Использование методов математического моделирования и искусственного интеллекта</li>
                    <li>Оптимизация и применение современных методов анализа данных</li>
                    <li>Прогнозирование экономических процессов и анализ данных</li>
                    <li>Принятие решений с учетом социальной ответственности и этических аспектов</li>
                    <li>Использование инновационных цифровых технологий для математических моделей</li>
                    <li>Коммуникация, работа в команде и влияние на принятие решений</li>
                </ol>
            </section>
            <section>
                <h2>Социальные сети</h2>
                <p>Instagram: <a href="https://www.instagram.com/khwrabina?igsh=NTc4MTIwNjQ2YQ==" target="_blank">@khwrabina</a><br>TikTok: <a href="https://www.tiktok.com/@narxoz.kz" target="_blank">@narxoz</a></p>
            </section>
        </div>
    </div>
</body>
</html>